PORT = 3000
MONGO_URI = mongodb+srv://luisjaar:mPoDy1DUi6nX54G3@cluster0.se0vt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 113892872327-htd8ndjmuoi9hdsgoogqd8rmkgnhe1be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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